{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "parserOptions": {
                "project": ["tsconfig.json"],
                "createDefaultProgram": true
            },
            "extends": [
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates",
                "plugin:jasmine/recommended",
                "plugin:prettier/recommended"
            ],
            "plugins": ["unused-imports", "jasmine", "eslint-plugin-prettier"],
            "env": {
                "jasmine": true
            },
            "rules": {
                "prettier/prettier": [
                    "error",
                    {
                        "endOfLine": "auto",
                        "printWidth": 140
                    }
                ],
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "qtt",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "qtt",
                        "style": "kebab-case"
                    }
                ],
                "@typescript-eslint/no-empty-function": ["error", { "allow": ["constructors"] }],
                "unused-imports/no-unused-imports": "error",
                "@typescript-eslint/no-unused-vars": "off"
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended"],
            "rules": {}
        }
    ]
}
